# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:32:57  October 30, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab3junktrunk_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY trafficLightController
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:32:57  OCTOBER 30, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE comparator_4b.vhd
set_global_assignment -name VHDL_FILE counter_4b.vhd
set_global_assignment -name VHDL_FILE counterTB.vhd
set_global_assignment -name VHDL_FILE dFF_2.vhd
set_global_assignment -name VHDL_FILE ENDFF.vhd
set_global_assignment -name VHDL_FILE FSMController.vhd
set_global_assignment -name VHDL_FILE MUX2to1_4b.vhd
set_global_assignment -name VHDL_FILE MUX4to1_4b.vhd
set_global_assignment -name VHDL_FILE onebitcomparator.vhd
set_global_assignment -name VHDL_FILE trafficLightController.vhd
set_global_assignment -name VHDL_FILE trafficLightControllerTB.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE fsmsim.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VECTOR_WAVEFORM_FILE topdawgent.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to GClock
set_location_assignment PIN_AC28 -to GReset
set_location_assignment PIN_Y23 -to MSC[3]
set_location_assignment PIN_Y24 -to MSC[2]
set_location_assignment PIN_AA22 -to MSC[1]
set_location_assignment PIN_AA23 -to MSC[0]
set_location_assignment PIN_AB23 -to SSC[3]
set_location_assignment PIN_AB24 -to SSC[2]
set_location_assignment PIN_AC24 -to SSC[1]
set_location_assignment PIN_AB25 -to SSC[0]
set_location_assignment PIN_E25 -to MSTL[2]
set_location_assignment PIN_E22 -to MSTL[1]
set_location_assignment PIN_E21 -to MSTL[0]
set_location_assignment PIN_E19 -to SSTL[2]
set_location_assignment PIN_F19 -to SSTL[1]
set_location_assignment PIN_G19 -to SSTL[0]
set_location_assignment PIN_AC27 -to SSCS
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE ../../../../../Desktop/lab3_good/Chain4.cdf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/whamo086/Downloads/Lab3 - Traffic light controller/Lab3 - Traffic light controller/VHDL files/Waveform.vwf"