|trafficLightController
MSC[0] => mux4to1_4b:maxMUX.IN3[0]
MSC[1] => mux4to1_4b:maxMUX.IN3[1]
MSC[2] => mux4to1_4b:maxMUX.IN3[2]
MSC[3] => mux4to1_4b:maxMUX.IN3[3]
SSC[0] => mux4to1_4b:maxMUX.IN1[0]
SSC[1] => mux4to1_4b:maxMUX.IN1[1]
SSC[2] => mux4to1_4b:maxMUX.IN1[2]
SSC[3] => mux4to1_4b:maxMUX.IN1[3]
SSCS => fsmcontroller:FSMController.SSCS
GClock => fsmcontroller:FSMController.clk
GClock => counter_4b:MSTcounter.CLK
GClock => counter_4b:SSTcounter.CLK
GClock => counter_4b:SSCcounter.CLK
GClock => counter_4b:MSCcounter.CLK
GReset => fsmcontroller:FSMController.reset
MSTL[0] <= fsmcontroller:FSMController.MSTL[0]
MSTL[1] <= fsmcontroller:FSMController.MSTL[1]
MSTL[2] <= fsmcontroller:FSMController.MSTL[2]
SSTL[0] <= fsmcontroller:FSMController.SSTL[0]
SSTL[1] <= fsmcontroller:FSMController.SSTL[1]
SSTL[2] <= fsmcontroller:FSMController.SSTL[2]


|trafficLightController|FSMController:FSMController
clk => dff_2:DFF2.i_clock
clk => dff_2:DFF1.i_clock
clk => dff_2:DFF0.i_clock
reset => ~NO_FANOUT~
SSCS => Y1_i~1.IN1
CEXP => Y2_i~1.IN1
CEXP => Y1_i~2.IN1
CEXP => Y0_i~2.IN1
CEXP => Y2_i~2.IN1
CEXP => Y1_i~7.IN1
CEXP => Y0_i~1.IN1
CEXP => Y0_i~5.IN1
MSTL[0] <= MSTL~1.DB_MAX_OUTPUT_PORT_TYPE
MSTL[1] <= MSTL~0.DB_MAX_OUTPUT_PORT_TYPE
MSTL[2] <= dff_2:DFF2.o_q
SSTL[0] <= SSTL~1.DB_MAX_OUTPUT_PORT_TYPE
SSTL[1] <= SSTL~0.DB_MAX_OUTPUT_PORT_TYPE
SSTL[2] <= dff_2:DFF2.o_qBar
SELC[0] <= dff_2:DFF1.o_qBar
SELC[1] <= SELC~0.DB_MAX_OUTPUT_PORT_TYPE
LOADC <= LOADC~4.DB_MAX_OUTPUT_PORT_TYPE
ENC <= ENC~2.DB_MAX_OUTPUT_PORT_TYPE


|trafficLightController|FSMController:FSMController|dFF_2:DFF2
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|trafficLightController|FSMController:FSMController|dFF_2:DFF1
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|trafficLightController|FSMController:FSMController|dFF_2:DFF0
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|trafficLightController|comparator_4b:Comparator
counter[0] => onebitcomparator:CP0.i_Ai
counter[1] => onebitcomparator:CP1.i_Ai
counter[2] => onebitcomparator:CP2.i_Ai
counter[3] => onebitcomparator:CP3.i_Ai
max[0] => onebitcomparator:CP0.i_Bi
max[1] => onebitcomparator:CP1.i_Bi
max[2] => onebitcomparator:CP2.i_Bi
max[3] => onebitcomparator:CP3.i_Bi
GTE <= GTE~0.DB_MAX_OUTPUT_PORT_TYPE


|trafficLightController|comparator_4b:Comparator|oneBitComparator:CP3
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1~0.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1~0.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1~1.IN1
i_Ai => int_LT1~0.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT~0.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT~0.DB_MAX_OUTPUT_PORT_TYPE


|trafficLightController|comparator_4b:Comparator|oneBitComparator:CP2
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1~0.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1~0.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1~1.IN1
i_Ai => int_LT1~0.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT~0.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT~0.DB_MAX_OUTPUT_PORT_TYPE


|trafficLightController|comparator_4b:Comparator|oneBitComparator:CP1
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1~0.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1~0.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1~1.IN1
i_Ai => int_LT1~0.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT~0.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT~0.DB_MAX_OUTPUT_PORT_TYPE


|trafficLightController|comparator_4b:Comparator|oneBitComparator:CP0
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1~0.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1~0.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1~1.IN1
i_Ai => int_LT1~0.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT~0.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT~0.DB_MAX_OUTPUT_PORT_TYPE


|trafficLightController|MUX4to1_4b:cntMUX
IN0[0] => mux2to1_4b:MUX1.IN1[0]
IN0[1] => mux2to1_4b:MUX1.IN1[1]
IN0[2] => mux2to1_4b:MUX1.IN1[2]
IN0[3] => mux2to1_4b:MUX1.IN1[3]
IN1[0] => mux2to1_4b:MUX1.IN2[0]
IN1[1] => mux2to1_4b:MUX1.IN2[1]
IN1[2] => mux2to1_4b:MUX1.IN2[2]
IN1[3] => mux2to1_4b:MUX1.IN2[3]
IN2[0] => mux2to1_4b:MUX2.IN1[0]
IN2[1] => mux2to1_4b:MUX2.IN1[1]
IN2[2] => mux2to1_4b:MUX2.IN1[2]
IN2[3] => mux2to1_4b:MUX2.IN1[3]
IN3[0] => mux2to1_4b:MUX2.IN2[0]
IN3[1] => mux2to1_4b:MUX2.IN2[1]
IN3[2] => mux2to1_4b:MUX2.IN2[2]
IN3[3] => mux2to1_4b:MUX2.IN2[3]
Sel1 => mux2to1_4b:MUX1.Sel
Sel1 => mux2to1_4b:MUX2.Sel
Sel2 => mux2to1_4b:MUX3.Sel
OUTPUT[0] <= mux2to1_4b:MUX3.OUT1[0]
OUTPUT[1] <= mux2to1_4b:MUX3.OUT1[1]
OUTPUT[2] <= mux2to1_4b:MUX3.OUT1[2]
OUTPUT[3] <= mux2to1_4b:MUX3.OUT1[3]


|trafficLightController|MUX4to1_4b:cntMUX|MUX2to1_4b:MUX1
IN1[0] => OUT1~9.IN0
IN1[1] => OUT1~6.IN0
IN1[2] => OUT1~3.IN0
IN1[3] => OUT1~0.IN0
IN2[0] => OUT1~10.IN0
IN2[1] => OUT1~7.IN0
IN2[2] => OUT1~4.IN0
IN2[3] => OUT1~1.IN0
Sel => OUT1~1.IN1
Sel => OUT1~4.IN1
Sel => OUT1~7.IN1
Sel => OUT1~10.IN1
Sel => OUT1~0.IN1
Sel => OUT1~3.IN1
Sel => OUT1~6.IN1
Sel => OUT1~9.IN1
OUT1[0] <= OUT1~11.DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= OUT1~8.DB_MAX_OUTPUT_PORT_TYPE
OUT1[2] <= OUT1~5.DB_MAX_OUTPUT_PORT_TYPE
OUT1[3] <= OUT1~2.DB_MAX_OUTPUT_PORT_TYPE


|trafficLightController|MUX4to1_4b:cntMUX|MUX2to1_4b:MUX2
IN1[0] => OUT1~9.IN0
IN1[1] => OUT1~6.IN0
IN1[2] => OUT1~3.IN0
IN1[3] => OUT1~0.IN0
IN2[0] => OUT1~10.IN0
IN2[1] => OUT1~7.IN0
IN2[2] => OUT1~4.IN0
IN2[3] => OUT1~1.IN0
Sel => OUT1~1.IN1
Sel => OUT1~4.IN1
Sel => OUT1~7.IN1
Sel => OUT1~10.IN1
Sel => OUT1~0.IN1
Sel => OUT1~3.IN1
Sel => OUT1~6.IN1
Sel => OUT1~9.IN1
OUT1[0] <= OUT1~11.DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= OUT1~8.DB_MAX_OUTPUT_PORT_TYPE
OUT1[2] <= OUT1~5.DB_MAX_OUTPUT_PORT_TYPE
OUT1[3] <= OUT1~2.DB_MAX_OUTPUT_PORT_TYPE


|trafficLightController|MUX4to1_4b:cntMUX|MUX2to1_4b:MUX3
IN1[0] => OUT1~9.IN0
IN1[1] => OUT1~6.IN0
IN1[2] => OUT1~3.IN0
IN1[3] => OUT1~0.IN0
IN2[0] => OUT1~10.IN0
IN2[1] => OUT1~7.IN0
IN2[2] => OUT1~4.IN0
IN2[3] => OUT1~1.IN0
Sel => OUT1~1.IN1
Sel => OUT1~4.IN1
Sel => OUT1~7.IN1
Sel => OUT1~10.IN1
Sel => OUT1~0.IN1
Sel => OUT1~3.IN1
Sel => OUT1~6.IN1
Sel => OUT1~9.IN1
OUT1[0] <= OUT1~11.DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= OUT1~8.DB_MAX_OUTPUT_PORT_TYPE
OUT1[2] <= OUT1~5.DB_MAX_OUTPUT_PORT_TYPE
OUT1[3] <= OUT1~2.DB_MAX_OUTPUT_PORT_TYPE


|trafficLightController|MUX4to1_4b:maxMUX
IN0[0] => mux2to1_4b:MUX1.IN1[0]
IN0[1] => mux2to1_4b:MUX1.IN1[1]
IN0[2] => mux2to1_4b:MUX1.IN1[2]
IN0[3] => mux2to1_4b:MUX1.IN1[3]
IN1[0] => mux2to1_4b:MUX1.IN2[0]
IN1[1] => mux2to1_4b:MUX1.IN2[1]
IN1[2] => mux2to1_4b:MUX1.IN2[2]
IN1[3] => mux2to1_4b:MUX1.IN2[3]
IN2[0] => mux2to1_4b:MUX2.IN1[0]
IN2[1] => mux2to1_4b:MUX2.IN1[1]
IN2[2] => mux2to1_4b:MUX2.IN1[2]
IN2[3] => mux2to1_4b:MUX2.IN1[3]
IN3[0] => mux2to1_4b:MUX2.IN2[0]
IN3[1] => mux2to1_4b:MUX2.IN2[1]
IN3[2] => mux2to1_4b:MUX2.IN2[2]
IN3[3] => mux2to1_4b:MUX2.IN2[3]
Sel1 => mux2to1_4b:MUX1.Sel
Sel1 => mux2to1_4b:MUX2.Sel
Sel2 => mux2to1_4b:MUX3.Sel
OUTPUT[0] <= mux2to1_4b:MUX3.OUT1[0]
OUTPUT[1] <= mux2to1_4b:MUX3.OUT1[1]
OUTPUT[2] <= mux2to1_4b:MUX3.OUT1[2]
OUTPUT[3] <= mux2to1_4b:MUX3.OUT1[3]


|trafficLightController|MUX4to1_4b:maxMUX|MUX2to1_4b:MUX1
IN1[0] => OUT1~9.IN0
IN1[1] => OUT1~6.IN0
IN1[2] => OUT1~3.IN0
IN1[3] => OUT1~0.IN0
IN2[0] => OUT1~10.IN0
IN2[1] => OUT1~7.IN0
IN2[2] => OUT1~4.IN0
IN2[3] => OUT1~1.IN0
Sel => OUT1~1.IN1
Sel => OUT1~4.IN1
Sel => OUT1~7.IN1
Sel => OUT1~10.IN1
Sel => OUT1~0.IN1
Sel => OUT1~3.IN1
Sel => OUT1~6.IN1
Sel => OUT1~9.IN1
OUT1[0] <= OUT1~11.DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= OUT1~8.DB_MAX_OUTPUT_PORT_TYPE
OUT1[2] <= OUT1~5.DB_MAX_OUTPUT_PORT_TYPE
OUT1[3] <= OUT1~2.DB_MAX_OUTPUT_PORT_TYPE


|trafficLightController|MUX4to1_4b:maxMUX|MUX2to1_4b:MUX2
IN1[0] => OUT1~9.IN0
IN1[1] => OUT1~6.IN0
IN1[2] => OUT1~3.IN0
IN1[3] => OUT1~0.IN0
IN2[0] => OUT1~10.IN0
IN2[1] => OUT1~7.IN0
IN2[2] => OUT1~4.IN0
IN2[3] => OUT1~1.IN0
Sel => OUT1~1.IN1
Sel => OUT1~4.IN1
Sel => OUT1~7.IN1
Sel => OUT1~10.IN1
Sel => OUT1~0.IN1
Sel => OUT1~3.IN1
Sel => OUT1~6.IN1
Sel => OUT1~9.IN1
OUT1[0] <= OUT1~11.DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= OUT1~8.DB_MAX_OUTPUT_PORT_TYPE
OUT1[2] <= OUT1~5.DB_MAX_OUTPUT_PORT_TYPE
OUT1[3] <= OUT1~2.DB_MAX_OUTPUT_PORT_TYPE


|trafficLightController|MUX4to1_4b:maxMUX|MUX2to1_4b:MUX3
IN1[0] => OUT1~9.IN0
IN1[1] => OUT1~6.IN0
IN1[2] => OUT1~3.IN0
IN1[3] => OUT1~0.IN0
IN2[0] => OUT1~10.IN0
IN2[1] => OUT1~7.IN0
IN2[2] => OUT1~4.IN0
IN2[3] => OUT1~1.IN0
Sel => OUT1~1.IN1
Sel => OUT1~4.IN1
Sel => OUT1~7.IN1
Sel => OUT1~10.IN1
Sel => OUT1~0.IN1
Sel => OUT1~3.IN1
Sel => OUT1~6.IN1
Sel => OUT1~9.IN1
OUT1[0] <= OUT1~11.DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= OUT1~8.DB_MAX_OUTPUT_PORT_TYPE
OUT1[2] <= OUT1~5.DB_MAX_OUTPUT_PORT_TYPE
OUT1[3] <= OUT1~2.DB_MAX_OUTPUT_PORT_TYPE


|trafficLightController|counter_4b:MSTcounter
CLK => dff_2:DFF3.i_clock
CLK => dff_2:DFF2.i_clock
CLK => dff_2:DFF1.i_clock
CLK => dff_2:DFF0.i_clock
LOADC => Y3_i~3.IN0
LOADC => Y2_i~8.IN0
LOADC => Y1_i~6.IN0
LOADC => Y0_i~3.IN0
ENC => Y3_i~3.IN1
ENC => Y2_i~8.IN1
ENC => Y1_i~6.IN1
ENC => Y0_i~3.IN1
count[0] <= dff_2:DFF0.o_q
count[1] <= dff_2:DFF1.o_q
count[2] <= dff_2:DFF2.o_q
count[3] <= dff_2:DFF3.o_q


|trafficLightController|counter_4b:MSTcounter|dFF_2:DFF3
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|trafficLightController|counter_4b:MSTcounter|dFF_2:DFF2
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|trafficLightController|counter_4b:MSTcounter|dFF_2:DFF1
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|trafficLightController|counter_4b:MSTcounter|dFF_2:DFF0
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|trafficLightController|counter_4b:SSTcounter
CLK => dff_2:DFF3.i_clock
CLK => dff_2:DFF2.i_clock
CLK => dff_2:DFF1.i_clock
CLK => dff_2:DFF0.i_clock
LOADC => Y3_i~3.IN0
LOADC => Y2_i~8.IN0
LOADC => Y1_i~6.IN0
LOADC => Y0_i~3.IN0
ENC => Y3_i~3.IN1
ENC => Y2_i~8.IN1
ENC => Y1_i~6.IN1
ENC => Y0_i~3.IN1
count[0] <= dff_2:DFF0.o_q
count[1] <= dff_2:DFF1.o_q
count[2] <= dff_2:DFF2.o_q
count[3] <= dff_2:DFF3.o_q


|trafficLightController|counter_4b:SSTcounter|dFF_2:DFF3
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|trafficLightController|counter_4b:SSTcounter|dFF_2:DFF2
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|trafficLightController|counter_4b:SSTcounter|dFF_2:DFF1
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|trafficLightController|counter_4b:SSTcounter|dFF_2:DFF0
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|trafficLightController|counter_4b:SSCcounter
CLK => dff_2:DFF3.i_clock
CLK => dff_2:DFF2.i_clock
CLK => dff_2:DFF1.i_clock
CLK => dff_2:DFF0.i_clock
LOADC => Y3_i~3.IN0
LOADC => Y2_i~8.IN0
LOADC => Y1_i~6.IN0
LOADC => Y0_i~3.IN0
ENC => Y3_i~3.IN1
ENC => Y2_i~8.IN1
ENC => Y1_i~6.IN1
ENC => Y0_i~3.IN1
count[0] <= dff_2:DFF0.o_q
count[1] <= dff_2:DFF1.o_q
count[2] <= dff_2:DFF2.o_q
count[3] <= dff_2:DFF3.o_q


|trafficLightController|counter_4b:SSCcounter|dFF_2:DFF3
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|trafficLightController|counter_4b:SSCcounter|dFF_2:DFF2
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|trafficLightController|counter_4b:SSCcounter|dFF_2:DFF1
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|trafficLightController|counter_4b:SSCcounter|dFF_2:DFF0
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|trafficLightController|counter_4b:MSCcounter
CLK => dff_2:DFF3.i_clock
CLK => dff_2:DFF2.i_clock
CLK => dff_2:DFF1.i_clock
CLK => dff_2:DFF0.i_clock
LOADC => Y3_i~3.IN0
LOADC => Y2_i~8.IN0
LOADC => Y1_i~6.IN0
LOADC => Y0_i~3.IN0
ENC => Y3_i~3.IN1
ENC => Y2_i~8.IN1
ENC => Y1_i~6.IN1
ENC => Y0_i~3.IN1
count[0] <= dff_2:DFF0.o_q
count[1] <= dff_2:DFF1.o_q
count[2] <= dff_2:DFF2.o_q
count[3] <= dff_2:DFF3.o_q


|trafficLightController|counter_4b:MSCcounter|dFF_2:DFF3
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|trafficLightController|counter_4b:MSCcounter|dFF_2:DFF2
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|trafficLightController|counter_4b:MSCcounter|dFF_2:DFF1
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|trafficLightController|counter_4b:MSCcounter|dFF_2:DFF0
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


